[VERSION]
# Do not change this value
version = 1.0.0

[MAIN]
# The mode that rickbot will run in, dev or prod
mode = dev
# The id of the owner of the bot, only this user will be able to use the developer utilities
dev = 1277005773230313474

[REPO]
# If you have a public repository for rickbot, you can set it here, this enables the updates command
url = https://github.com/Lagden-Development/rickbot

[BOT]
# The prefix that rickbot will use to respond to commands
prefix = .
# The status that rickbot will display on discord
status_type = playing
status_text = a game
status_url = https://www.twitch.tv/lagden.dev

[BEHAVIOR]
# If set to True, rickbot will ignore any errors that occur in the cogs, and continue to load the rest of the cogs
continue_to_load_cogs_after_failure = False

[DB]
# Set the same of the database that rickbot will use
bot_db = rickbot

[ADVANCED]
# If you are running rickbot as a service, you can set the service name here, this enables the restart command
linux_service_name = 

