[VERSION]
# Do not change this value
version = 1.0.1

[MAIN]
# What mode should rickbot run in? [dev/prod]
mode = dev
# What's your discord user id? This is so we can give you access to the developer utilities. [example: 1234567890]
dev = 1277005773230313474
# What folder should rickbot use to store error logs? [example: errors]
# This folder has to already exist in the root directory of the bot.
error_log_folder = errors

[REPO]
# Does the bot have a repository? If so, set the url here to enable the updates command. [example: https://github.com/Lagden-Development/rickbot]
# The repository must be public; if you don't have a repository, leave this blank.
url = https://github.com/Lagden-Development/rickbot

[BOT]
# What prefix should the bot use? [example: .]
prefix = .

# Should the bot display a status? [on/off]
status = on
# What type of status should the bot display? [playing/streaming/listening/watching]
status_type = playing
# What should the status be? [example: with Morty]
status_text = a game
# What should the status URL be? [example: https://www.twitch.tv/lagden.dev]
# This is only required if the status_type is set to streaming
status_url = https://www.twitch.tv/lagden.dev

[BEHAVIOR]
# Should we continue to load cogs after a failure? [True/False]
# We suggest leaving this as False, as it can cause issues with the bot.
continue_to_load_cogs_after_failure = False

[DB]
# Whats the name of the database you want to use? [example: rickbot]
bot_db = rickbot

[ADVANCED]
# Are you using a linux service to run the bot? If so, what is the name of the service? [example: rickbot]
# This is used to enable the restart command (Only the dev set in the MAIN section can use this command).
# Feel free to edit this functionality to suit your needs in /cogs/rickbot/cmds_botutils.py.
linux_service_name =