[VERSION]
; DO NOT CHANGE THIS VALUE
version = 1.0.0

[MAIN]
; The mode that the bot will run in, either dev or prod
; dev will log at debug level and enable the dev commands
; prod will log at info level and disable the dev commands
mode = dev
; The developer's Discord ID
dev = 1277005773230313474

[REPO]
; The URL to the bot's repository, used for the update command, leave blank if you don't want to use the update command
url = https://github.com/Lagden-Development/rickbot

[BOT]
; The bot's token
token = TOKEN
; The bot's prefix
prefix = .
; The bot's status type, either playing, watching, or listening
status_type = playing
; The bot's status text
status_text = a game
; The bot's status URL, only works with the streaming status type
status_url = https://www.twitch.tv/lagden.dev

[BEHAVIOR]
; Whether or not to continue to load cogs after a failure
continue_to_load_cogs_after_failure = False

[DB]
; The MongoDB URI
mongo_uri = MONGO_URI
; The MongoDB database name
bot_db = rickbot

[ADVANCED]
; The name of the Linux service
; If you don't understand what this is, don't change it
linux_service_name =