# This is a custom configuration file, you can add any key-value pair you want here to use in your own cogs.
# You can access these values in your cogs by using `self.bot.custom_config['EXAMPLE']['key']`
# Or you can import CUSTOM_CONFIG from config.py and access it like this: `CUSTOM_CONFIG['EXAMPLE']['key']`

[EXAMPLE]
key = value